{
  "configurations": [
    {
      "type": "chrome",
      "name": "http://localhost:3000/user/1/1#jobOverview",
      "request": "launch",
      "url": "http://localhost:3000/user/1/1#jobOverview"
    }
  ]
}